Jenkins Installation step 
=====================================
first creat one folder
mkdir  test
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
open below file
sudo vi  /etc/apt/sources.list
 and paste below link on sources.list file
deb https://pkg.jenkins.io/debian-stable binary/
sudo apt-get update
sudo apt-get install openjdk-8-jdk -y
sudo apt-get install jenkins
sudo apt-get install  maven  -y
sudo apt-get install  tomcat8   -y(if you want change the port number = cd /etc/tomcat9/server.xml)
sudo apt-get install git-core   -y
Then put the url like=http://3.136.87.130:8080/
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
put the password.
and set your new user name and password
=================================================================================================
------------------------
Go to Manage Jenkins--->Global Tool configrution---->Maven install automaticalt-->and git path-->JDK

Then Creat New free style project---->javamavne--> give the git path----->save okay------>
Poll Git for commits and automatically trigger the build
=============================================================================================
/var/lib/jenkins/workspace/mvn_freestyle/target/myproj.war

===============================================================================================================
                      
                                                   Jenkins Configuration
                                                  ----------------------------------
          *  apt-get  / yum
                  [OR]
          *  jenkins.war

  Packages to install:
  ----------------------------
             * install java
             * install tomcat 
             * install ant
             * install maven
             * install git-core      
          
   
                                        Distribution Method
                                        -------------------------------
  Step-1 : Download packages:
 --------------------------------------------
                # sudo su -
                # cd /opt
                # wget http://jdk8.tar.gz
                # wget http://tomcat9.tar.gz
                # wget http://ant1.10.5.tar.gz
                # wget http://maven3.6.0.tar.gz

  Step-2 : Extract packags:
 ----------------------------------------
                # tar -xzf  jdk8.tar.gz
                # tar -xzf  tomcat9.tar.gz
                # tar -xzf  ant1.10.5.tar.gz
                # tar -xzf  maven3.6.0.tar.gz

  Step-3 : Set paths :
 -----------------------------
                # cd ~ 
                # ls -a
                # vi  .profile    [OR]  # vi  .bashrc

                export JAVA_HOME="/opt/jdk1.8.0_221"
                export  PATH=$JAVA_HOME/bin:$PATH

                export CATALINA_HOME="/opt/apache-tomcat-9.0.33"
                export  PATH=$CATALINA_HOME/bin:$PATH

                export  ANT_HOME="/opt/apache-ant-1.10.7"
                export  PATH=$ANT_HOME/bin:$PATH

                export  M2_HOME="/opt/apache-maven-3.6.3"
                export  PATH=$M2_HOME/bin:$PATH
              [press 'Esc']
              [:wq  ---> write and quit ]




  Step-4 : Update paths:
 --------------------------------
                   #source .profile
                   #java -version
                   #ant   -version
                   #mvn --version
                   #echo $CATALINA_HOME
 
                   #startup.sh
                   #netstat -lntp
                   #shutdown.sh

  
   Jenkins Installation:
  -------------------------------
 Method-1: (for Ubuntu / Debian)
 --------------
        # wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
        # vi /etc/apt/sources.list
 deb https://pkg.jenkins.io/debian-stable binary/
        # sudo apt-get update
        # sudo apt-get install jenkins

 Method-2: (for Redhat / Centos)
 --------------
       # sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
       # sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
       # yum install jenkins
   

 Method-3:  (jenkins.war file)
----------------
       download jenkins.war file and deploy for tomcat/webapps


  Build : 
 ------------

     Jenkins  --> New item -->  Free style project  --> 

     Build  --> Execute Shell

       touch /tmp/FILE1.TXT
       touch /tmp/FILE2.TXT
       mkdir /tmp/DIR1
       mkdir /tmp/DIR2
       echo "Hello from Jenkins! " > /tmp/DevOps!
       echo "Files created!"   


                                                           Build Triggers
                                                           ----------------------

   * Build Periodically
   * Poll SCM

   "crontab"  ---> Job Scheduling

 
























